#!ipxe

menu iPXE Boot
item talos Talos
item talosreset Talos Reset
item exit Exit
choose --default talos --timeout 3000 target
goto ${target}

:talos
set kernel_params talos.config=SCHEME://SERVER:PORT/talos/controlplane.yaml talos.platform=metal init_on_alloc=1 init_on_free=1 slab_nomerge pti=on panic=0
kernel SCHEME://SERVER:PORT/talos/vmlinuz-amd64 initrd=initramfs-amd64.xz ${kernel_params}
initrd SCHEME://SERVER:PORT/talos/initramfs-amd64.xz
echo Booting Talos...
boot

:talosreset
set kernel_params talos.config=SCHEME://SERVER:PORT/talos/controlplane.yaml talos.platform=metal init_on_alloc=1 init_on_free=1 slab_nomerge pti=on panic=0 talos.experimental.wipe=system
kernel SCHEME://SERVER:PORT/talos/vmlinuz-amd64 initrd=initramfs-amd64.xz ${kernel_params}
initrd SCHEME://SERVER:PORT/talos/initramfs-amd64.xz
echo Wiping Talos Disk and Reinstalling...
boot

:exit
exit 0
